<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All About Me!</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>All About Me!</h1>

  <img src="KRYFA.png" alt="All about Aydin" width="300">

	<h2>Who Am I</h2>

	<p>
		I am Aydin, <em>I love dinosaurs and drawing,</em>I love wildlife, exploration and photography <em>I know mor than 300 dinosaurs</em> </p>

  
  

  <h3>Three Favourite Pass Time</h3>
  <ol>
    <li>Drawing </li>
    <li>Youtube</li>
    <li>Making theories of dinosaurs</li>
  </ol>

  
   


	<h2>A Poem - What I Love To Do!</h2>

	<p>
	I love to <em>learn</em><br/>
  I love to <em>make theories</em><br/>
  I love <em>drawing</em><br/>
  I like to <em>list dinosaurs</em> and their species!<br/>
  </p>

</body>

</html>